// Navigation Styles here

// Header Styling

header{
    display:flex;
    justify-content: space-between;
    h1{
        font-size:2rem;
        nav{
            display:flex;
            width:50%;
            a{
                justify-content: space-evenly;
                padding:30%;
            }
        }
           
    }
    
}
// Fun Bus Seciton
.Fun-bus{
 .border();
.bus{
        display:flex;
        align-items: center;
    }

}
// First Column
.content-section{
    display:flex;
    flex-direction: column;
}

// Second Column
.inverse-content{
    display:flex;
    flex-direction: column;

}

// Pick your Destination
.content-destination{
    .border();

}


// Destination options
.destination{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}